{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/pageLayouts/home/Header/Page.jsx", "src/sharedComponents/header/header-index.jsx", "src/pageLayouts/home/index.jsx", "src/pageLayouts/privacy-policy/index.jsx", "src/pageLayouts/mtmis-sindh/index.jsx", "src/pageLayouts/mtmis-punjab/index.jsx", "src/pageLayouts/home/brandSection/index.jsx", "src/pageLayouts/home/exploresection/Data.jsx", "src/pageLayouts/all-used-bikes/index.jsx", "src/ebikeForum/pageLayoutsForum/allforums/data.tsx"],
  "exclude": ["node_modules"]
}
